#Comprehensions  - включения
a = [1, 2, 4, 6]
#Нужно получить новый список со всеми элементами, умноженными на два
b = []
for i in a:
    b.append(i * 2)
#Or:
# Если нужны условия (i > 3)
b = [i * 2 for i in a if i > 3]

c = []
x = 15
for i in range(x):
    c.append(0)

#Но: значения в переменной i используются
##    только один раз и исчезают в каждой итерации

for _ in range(x) - значение переменной не интересует, она нужна только для перебора

#Или:
c = [0 for _ in range(x)]

s.upper()
s.lower()
s.capitalize()

words = ['Анна', 'Brother', 'Moscow', 'Калуга']

новый список, где слова из этого списка - только те,
которые написаны латиницей и к нижнему регистру

d = {'a': 1, 'b': 2}
Форматирование строк:
    s1 = 'I lo'
    s2 = 've linguistics'
    s3 = s1+s2
    print(s3)

t.format() - t- шаблон
t = '{}{}'
#В шаблоне функция заменит скобки на то, что нас интересует:
print(t.format(s1, s2)), или:
print('{}{}'.format(s1, s2))

a = 5
b = 'Peter'
print('{}. {}'.format(a, b))
#or:
s = '{1}{0}'.format(a, b) - появится сначала первая строка, потом нулевая

#t.format - позволяет форматирование символов
a = [1, 100, 28]
t = 'Возраст: {:>10}'
#:Ю>10 - выравнивание справа, :< - слева, :^ - по центру.
##По умолчанию - это пробелы, (10 пробелов)
t = 'Age: {:+>10}' - заполнить >>>>
for i in a:
    print(t.format(i))

pi
'{:.2f}'.format(pi)
'{:.2}'.format(pi) - это просто любые два символа(если без f)

чтение файла, массив слов в нижнем регистре в столбике с выравниванием справа
    
