while 1:
    deg = float(input('Введите температуру в градусах Цельсия: '))
    if deg > -273:
        f = deg * 1.8 + 32
        print('Температура по Фаренгейту: ', f)
        k = deg + 273
        print('Температура по Кельвину: ', k)
    elif deg == -273:
        f = deg * 1.8 + 32
        print('Температура абсолютного нуля по Фаренгейту: ', f)
        k = deg + 273
        print('Температура абсолютного нуля по Кельвину: ', k)
    else:
        print('Температура ниже абсолютного нуля. Спасайтесь.')
